[1mdiff --git a/.vimrc b/.vimrc[m
[1mindex c58b25c..afb5193 100644[m
[1m--- a/.vimrc[m
[1m+++ b/.vimrc[m
[36m@@ -2,7 +2,6 @@[m
 se rtp+=~/.ksp/[m
 cal vundle#rc()[m
 "" setup plugins (ctags required)[m
[31m-Bundle 'https://github.com/altercation/vim-colors-solarized.git'[m
 Bundle 'https://github.com/scrooloose/nerdtree.git'[m
 Bundle 'https://github.com/kien/ctrlp.vim.git'[m
 Bundle 'https://github.com/vim-scripts/AutoComplPop.git'[m
[36m@@ -79,16 +78,6 @@[m [mse pt=<f6>[m
 se vb[m
 se noeb[m
 [m
[31m-if has('gui_running')[m
[31m-	au GuiEnter * se vb t_vb= | colo solarized[m
[31m-[m
[31m-	if has("gui_gtk2")[m
[31m-		set gfn=Monospace\ 11[m
[31m-	elseif has("gui_win32")[m
[31m-		set gfn=Consolas:h11[m
[31m-	endif[m
[31m-endif[m
[31m-[m
 au Filetype python se ts=4 | se sw=4 | se et | retab[m
 [m
 "" terminal[m
